﻿body, div, p, h1, h2, h3, em, span, a, td, form, input, select, textarea {
    font-size: 12px;
    font-style: normal;
    line-height: 19px;
    margin: 0;
    padding: 0;
	color:#666;
}
.toplogo {
	width:100%;
	background:#FFE25C;
	text-align:left;
	padding:4px 0 3px;
}
.toplogo img{ border:0}
h2{
	color:#333;
	font-size:12px;
	background:#e1e1e1;
	padding: 3px 0 3px 10px;	
}
.box{
	padding:10px;
	padding-top:7px;
}
.orderInfo {
	width:98%;
	padding-top:8px;
	padding-bottom:3px;
}
A:link {
	font-size:12px;
	color:Black;
}
A:visited {
	font-size:12px;
	color:Black;
}
A:hover {
	font-size:12px;
	color:Black;
}
A:active {
	font-size:12px;
	color:Black;
}
.input {
	line-height:16px;width:200px; height:16px; font-size:12px; vertical-align:middle; background:#f4f4f4; border:1px solid #e4e4e4; padding:0 0 2px 4px; margin-bottom:10px;
}
.confirm_btn{
	border:1px solid #e4e4e4; background:#FFE25C; padding:0 5px 1px; margin-top:10px;
}
.footer{
	margin-top:5px;
	background:#f4f4f4;
	border-top: 1px solid #e1e1e1;
	padding: 5px 0 6px 9px;
}
.footer a{
	color:#195da5;
	text-decoration:underline;	
}
.footer span{
	color:#195da5;	
}
.channel {
	width:80px;
	float:left;
}
.amount {
	width:180px;
}